# EchoStore

./: .gitignore  EchoStore.sln  README.md
API/: API.csproj  Asp.csproj  EchoStore.db-shm  EchoStore.db-wal  Program.cs  Startup.cs  appsettings.Development.json
API/API/: AccountController.cs  BrandsController.cs  BuggyController.cs  CartController.cs  OrderController.cs  PaymentController.cs  ProductTypesController.cs  ProductsController.cs
API/Controllers/: AccountController.cs  BrandsController.cs  BuggyController.cs  CartController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductBrandsController.cs  ProductTypesController.cs  ProductsController.cs
API/DTOs/: AddressDto.cs  CartDto.cs  CartItemDto.cs  LoginDto.cs  OrderDto.cs  OrderToReturnDto.cs  OrderedProductInfoDto.cs  ProductDto.cs  ProductInfoDto.cs  RegisterDto.cs  TokenDto.cs  UserDto.cs
API/Extensions/: ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderUrlResolver.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Models/: ErrorViewModel.cs
API/Properties/: launchSettings.json
API/Views/: _ViewImports.cshtml
API/Views/Home/: Details.cshtml  Index.cshtml
API/Views/Shared/: _Layout.cshtml
Core/: Core.csproj
Core.Test/: Core.Test.csproj  PaginationInfoTest.cs
Core/Entities/: Cart.cs  CartItem.cs  Product.cs  ProductBrand.cs  ProductInfo.cs  ProductType.cs
Core/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  OrderedProductInfo.cs  ProductItemOrdered.cs
Core/Interfaces/: ICartRepository.cs  ICookieService.cs  IDeliveryMethodRepository.cs  IJwtService.cs  IOrderRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  IResponseCacheService.cs  IUnitOfWork.cs
Core/Interfaces/Repositories/: IBrandRepository.cs  ICartRepository.cs  IDeliveryMethodRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductTypeRepository.cs
Core/Interfaces/Services/: ICookieService.cs  IOrderService.cs  IPaymentService.cs  IResponseCacheService.cs
Core/Pagination/: PaginationInfo.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Constants/: UserRolesValues.cs
Infrastructure/Data/: CartRepository.cs  DeliveryMethodRepository.cs  OrderRepository.cs  ProductRepository.cs  StoreContext.cs  UnitOfWork.cs
Infrastructure/Data/Configurations/: DeliveryMethodConfigurations.cs  OrderConfigurations.cs  OrderItemConfigurations.cs  ProductBrandConfigurations.cs  ProductConfigurations.cs  ProductInfoConfigurations.cs  ProductTypeConfigurations.cs
Infrastructure/Data/Migrations/: 20221023012730_Initial.Designer.cs  20221023012730_Initial.cs  20221116134309_InitialCreate.Designer.cs  20221116134309_InitialCreate.cs  20230221153023_InitialCreate.Designer.cs  20230221153023_InitialCreate.cs  20230420095738_AddOrderEntity.Designer.cs  20230420095738_AddOrderEntity.cs  20230428143303_FixEntities.Designer.cs  20230428143303_FixEntities.cs  20230515111329_IniitialCreate.Designer.cs  20230515111329_IniitialCreate.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/Repositories/: BrandRepository.cs  CartRepository.cs  DeliveryMethodRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductTypeRepository.cs
Infrastructure/Data/Seeding/: SeedStoreContext.cs
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20230319141124_IdentityInitiail.Designer.cs  20230319141124_IdentityInitiail.cs
Infrastructure/Services/: CookieService.cs  JwtService.cs  OrderService.cs  PaymantService.cs  ResponseCacheService.cs
client/: angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
client/src/app/home/: home.component.css  home.component.html  home.component.ts
client/src/app/models/: product.ts
client/src/app/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
client/src/app/product-card/: product-card.component.css  product-card.component.html  product-card.component.ts
client/src/app/services/: product.service.ts
client/src/app/side-nav/: side-nav.component.css  side-nav.component.html
